<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análise Holzhauer - Sistema de Odds</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card { margin-bottom: 20px; }
        .alert { margin-top: 20px; }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Análise de Odds</a>
            <div class="navbar-nav">
                <a class="nav-link" href="index.html">Dashboard</a>
                <a class="nav-link active" href="#">Análise Holzhauer</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-12">
                <div class="alert alert-info">
                    Sistema em modo estático. Para análises em tempo real, instale localmente.
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h5>Estratégia Holzhauer</h5>
                    </div>
                    <div class="card-body">
                        <p>A estratégia Holzhauer analisa:</p>
                        <ul>
                            <li>Desempenho por quarter</li>
                            <li>Tendências recentes</li>
                            <li>Matchups favoráveis</li>
                            <li>Valor das odds</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5>Análise de Jogadores</h5>
                    </div>
                    <div class="card-body">
                        <p>Instale localmente para ver análises em tempo real dos jogadores.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5>Oportunidades</h5>
                    </div>
                    <div class="card-body">
                        <p>Instale localmente para ver oportunidades identificadas.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 